
$green: rgb(40, 194, 1)
$red: rgb(194, 1, 1)
$blue: rgb(1, 46, 194)
$yellow: rgb(248, 237, 5)
$gray: rgb(223, 219, 221)

$primary-color: $blue
$secondary-color: $green
$thirdary-color: $yellow
$quatre-color: $gray
$primary-font: Helvetica, sans-serif